@font-face {
  font-family: "reader"; /* Project id 3194645 */
  src: url('//at.alicdn.com/t/font_3194645_g1iqozav9kn.woff2?t=1645519554756') format('woff2'),
       url('//at.alicdn.com/t/font_3194645_g1iqozav9kn.woff?t=1645519554756') format('woff'),
       url('//at.alicdn.com/t/font_3194645_g1iqozav9kn.ttf?t=1645519554756') format('truetype');
}

.reader {
  font-family: "reader" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.reader-yonghuming:before {
  content: "\e60a";
}

.reader-shurumima:before {
  content: "\e60b";
}

.reader-fenxiang:before {
  content: "\e624";
}

.reader-fanhui:before {
  content: "\e625";
}

.reader-guanbi:before {
  content: "\e626";
}

.reader-shoucang:before {
  content: "\e627";
}

.reader-jiantoushang:before {
  content: "\e62c";
}

.reader-jiantoushang1:before {
  content: "\e62d";
}

.reader-jiantouyou:before {
  content: "\e62e";
}

.reader-jiantouxia:before {
  content: "\e62f";
}

.reader-saoyisao:before {
  content: "\e630";
}

.reader-wode:before {
  content: "\e631";
}

.reader-shouye:before {
  content: "\e632";
}

.reader-fenlei:before {
  content: "\e633";
}

.reader-faxian:before {
  content: "\e634";
}

.reader-sousuo:before {
  content: "\e635";
}

.reader-liulan:before {
  content: "\e636";
}

.reader-zhiding:before {
  content: "\e637";
}

.reader-xuanzhong:before {
  content: "\e638";
}

.reader-changyonggoupiaorenshanchu:before {
  content: "\e645";
}

.reader-guanbi1:before {
  content: "\e64d";
}

.reader-jiajianzujianjiahao:before {
  content: "\e64e";
}

.reader-cainixihuan:before {
  content: "\e652";
}

.reader-huanyihuan:before {
  content: "\e653";
}

